<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => ':attribute phải được chấp nhận',
    'accepted_if'     => ':attribute phải được chấp nhận khi :other là :value',
    'active_url'      => ':attribute phải là một URL hợp lệ',
    'after'           => ':attribute phải là một ngày sau :date',
    'after_or_equal'  => ':attribute phải là một ngày sau hoặc bằng :date',
    'alpha'           => ':attribute chỉ có thể chứa chữ cái',
    'alpha_dash'      => ':attribute chỉ có thể chứa chữ cái, số, dấu gạch ngang và dấu gạch dưới',
    'alpha_num'       => ':attribute chỉ có thể chứa chữ cái và số',
    'array'           => ':attribute phải là một mảng',
    'ascii'           => ':attribute chỉ có thể chứa các ký tự và ký hiệu một byte',
    'before'          => ':attribute phải là một ngày trước :date',
    'before_or_equal' => ':attribute phải là một ngày trước hoặc bằng :date',
    'between'         => [
        'array'   => ':attribute phải có từ :min đến :max phần tử',
        'file'    => ':attribute phải có dung lượng từ :min đến :max kilobyte',
        'numeric' => ':attribute phải nằm trong khoảng từ :min đến :max',
        'string'  => ':attribute phải có từ :min đến :max ký tự',
    ],
    'boolean'           => ':attribute phải là true hoặc false',
    'can'               => ':attribute chứa giá trị không được phép',
    'confirmed'         => 'Xác nhận :attribute không khớp',
    'contains'          => ':attribute phải chứa một giá trị bắt buộc',
    'current_password'  => 'Mật khẩu không chính xác',
    'date'              => ':attribute phải là một ngày hợp lệ',
    'date_equals'       => ':attribute phải là một ngày bằng :date',
    'date_format'       => ':attribute phải đúng định dạng :format',
    'decimal'           => ':attribute phải có :decimal chữ số thập phân',
    'declined'          => ':attribute phải bị từ chối',
    'declined_if'       => ':attribute phải bị từ chối khi :other là :value',
    'different'         => ':attribute và :other phải khác nhau',
    'digits'            => ':attribute phải có :digits chữ số',
    'digits_between'    => ':attribute phải có từ :min đến :max chữ số',
    'dimensions'        => ':attribute có kích thước ảnh không hợp lệ',
    'distinct'          => ':attribute có giá trị trùng lặp',
    'doesnt_end_with'   => ':attribute không được kết thúc bằng một trong các giá trị sau: :values',
    'doesnt_start_with' => ':attribute không được bắt đầu bằng một trong các giá trị sau: :values',
    'email'             => ':attribute phải là một địa chỉ email hợp lệ',
    'ends_with'         => ':attribute phải kết thúc bằng một trong các giá trị sau: :values',
    'enum'              => 'Giá trị đã chọn của :attribute không hợp lệ',
    'exists'            => 'Giá trị đã chọn của :attribute không hợp lệ',
    'extensions'        => ':attribute phải có một trong các phần mở rộng sau: :values',
    'file'              => ':attribute phải là một tệp',
    'phone'             => ':attribute không đúng định dạng',
    'filled'            => ':attribute không được để trống',
    'gt'                => [
        'array'   => ':attribute phải có nhiều hơn :value phần tử',
        'file'    => ':attribute phải lớn hơn :value kilobyte',
        'numeric' => ':attribute phải lớn hơn :value',
        'string'  => ':attribute phải nhiều hơn :value ký tự',
    ],
    'gte' => [
        'array'   => ':attribute phải có ít nhất :value phần tử',
        'file'    => ':attribute phải lớn hơn hoặc bằng :value kilobyte',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :value',
        'string'  => ':attribute phải có ít nhất :value ký tự',
    ],
    'hex_color' => ':attribute phải là một màu hex hợp lệ',
    'image'     => ':attribute phải là một hình ảnh',
    'in'        => 'Giá trị đã chọn của :attribute không hợp lệ',
    'in_array'  => ':attribute phải tồn tại trong :other',
    'integer'   => ':attribute phải là số nguyên',
    'ip'        => ':attribute phải là một địa chỉ IP hợp lệ',
    'ipv4'      => ':attribute phải là một địa chỉ IPv4 hợp lệ',
    'ipv6'      => ':attribute phải là một địa chỉ IPv6 hợp lệ',
    'json'      => ':attribute phải là một chuỗi JSON hợp lệ',
    'list'      => ':attribute phải là một danh sách',
    'lowercase' => ':attribute phải là chữ thường',
    'lt'        => [
        'array'   => ':attribute phải có ít hơn :value phần tử',
        'file'    => ':attribute phải nhỏ hơn :value kilobyte',
        'numeric' => ':attribute phải nhỏ hơn :value',
        'string'  => ':attribute phải ít hơn :value ký tự',
    ],
    'lte' => [
        'array'   => ':attribute không được có nhiều hơn :value phần tử',
        'file'    => ':attribute phải nhỏ hơn hoặc bằng :value kilobyte',
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value',
        'string'  => ':attribute phải có tối đa :value ký tự',
    ],
    'mac_address' => ':attribute phải là một địa chỉ MAC hợp lệ',
    'max'         => [
        'array'   => ':attribute không được có nhiều hơn :max phần tử',
        'file'    => ':attribute không được lớn hơn :max kilobyte',
        'numeric' => ':attribute không được lớn hơn :max',
        'string'  => ':attribute không được nhiều hơn :max ký tự',
    ],
    'max_digits' => ':attribute không được có nhiều hơn :max chữ số',
    'mimes'      => ':attribute phải là một tệp có định dạng: :values',
    'mimetypes'  => ':attribute phải là một tệp có định dạng: :values',
    'min'        => [
        'array'   => ':attribute phải có ít nhất :min phần tử',
        'file'    => ':attribute phải có ít nhất :min kilobyte',
        'numeric' => ':attribute phải ít nhất là :min',
        'string'  => ':attribute phải có ít nhất :min ký tự',
    ],
    'min_digits'       => ':attribute phải có ít nhất :min chữ số',
    'missing'          => ':attribute phải bị thiếu',
    'missing_if'       => ':attribute phải bị thiếu khi :other là :value',
    'missing_unless'   => ':attribute phải bị thiếu trừ khi :other là :value',
    'missing_with'     => ':attribute phải bị thiếu khi :values có mặt',
    'missing_with_all' => ':attribute phải bị thiếu khi tất cả :values có mặt',
    'multiple_of'      => ':attribute phải là bội số của :value',
    'not_in'           => 'Giá trị đã chọn của :attribute không hợp lệ',
    'not_regex'        => 'Định dạng của :attribute không hợp lệ',
    'numeric'          => ':attribute phải là một số',
    'password'         => [
        'letters'       => ':attribute phải chứa ít nhất một chữ cái',
        'mixed'         => ':attribute phải chứa ít nhất một chữ hoa và một chữ thường',
        'numbers'       => ':attribute phải chứa ít nhất một số',
        'symbols'       => ':attribute phải chứa ít nhất một ký tự đặc biệt',
        'uncompromised' => ':attribute đã bị rò rỉ trong một vụ lộ dữ liệu Vui lòng chọn một :attribute khác',
    ],
    'present'                => ':attribute phải có mặt',
    'present_if'             => ':attribute phải có mặt khi :other là :value',
    'present_unless'         => ':attribute phải có mặt trừ khi :other là :value',
    'present_with'           => ':attribute phải có mặt khi :values có mặt',
    'present_with_all'       => ':attribute phải có mặt khi tất cả :values có mặt',
    'prohibited'             => ':attribute bị cấm',
    'prohibited_if'          => ':attribute bị cấm khi :other là :value',
    'prohibited_if_accepted' => ':attribute bị cấm khi :other được chấp nhận',
    'prohibited_if_declined' => ':attribute bị cấm khi :other bị từ chối',
    'prohibited_unless'      => ':attribute bị cấm trừ khi :other nằm trong :values',
    'prohibits'              => ':attribute ngăn cấm :other có mặt',
    'regex'                  => 'Định dạng của :attribute không hợp lệ',
    'required'               => ':attribute là trường một bắt buộc',
    'required_array_keys'    => ':attribute phải chứa các mục: :values',
    'required_if'            => ':attribute là bắt buộc khi :other là :value',
    'required_if_accepted'   => ':attribute là bắt buộc khi :other được chấp nhận',
    'required_if_declined'   => ':attribute là bắt buộc khi :other bị từ chối',
    'required_unless'        => ':attribute là bắt buộc trừ khi :other nằm trong :values',
    'required_with'          => ':attribute là bắt buộc khi :values có mặt',
    'required_with_all'      => ':attribute là bắt buộc khi tất cả :values có mặt',
    'required_without'       => ':attribute là bắt buộc khi :values không có mặt',
    'required_without_all'   => ':attribute là bắt buộc khi không có giá trị nào trong :values có mặt',
    'same'                   => ':attribute phải trùng khớp với :other',
    'size'                   => [
        'array'   => ':attribute phải chứa :size phần tử',
        'file'    => ':attribute phải có dung lượng :size kilobyte',
        'numeric' => ':attribute phải có giá trị là :size',
        'string'  => ':attribute phải có :size ký tự',
    ],
    'starts_with' => ':attribute phải bắt đầu bằng một trong các giá trị sau: :values',
    'string'      => ':attribute phải là một chuỗi ký tự',
    'timezone'    => ':attribute phải là một múi giờ hợp lệ',
    'unique'      => ':attribute đã được sử dụng',
    'uploaded'    => ':attribute tải lên thất bại',
    'uppercase'   => ':attribute phải viết hoa',
    'url'         => ':attribute phải là một URL hợp lệ',
    'ulid'        => ':attribute phải là một UUID hợp lệ',
    'uuid'        => ':attribute phải là một UUID hợp lệ',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
