<?php

return [
    'task' => [
        'tag'             => '#TASK',
        'list'            => 'Danh sách',
        'module'          => 'Công việc',
        'search'          => 'tìm kiếm công việc...',
        'pending'         => 'Chưa xử lý',
        'in_progress'     => 'Đang tiến hành',
        'completed'       => 'Đã hoàn thành',
        'overdue'         => 'Đã quá hạn',
        'title'           => 'Tiêu đề',
        'start_date'      => 'Ngày bắt đầu',
        'end_date'        => 'Ngày kết thúc',
        'assigned_staff'  => 'Nhân viên được giao',
        'progress'        => 'Tiến trình',
        'status'          => 'Trạng thái',
        'customer'        => 'Khách hàng',
        'employee_create' => 'Người tạo',
        'description'     => 'Nội dung',
        'status_customer' => 'Trạng thái khách hàng',
    ],
    'customer_service' => [
        'customer'        => 'Khách hàng',
        'start_date'      => 'Ngày bắt đầu',
        'end_date'        => 'Ngày kết thúc',
        'total_paid'      => 'Tổng thanh toán',
        'payment_method'  => 'Phương thức thanh toán',
        'note'            => 'Ghi chú',
        'status'          => 'Trạng thái',
        'expiration_date' => 'Ngày hết hạn',
        'has_expired'     => 'Đã hết hạn',
        'status_payment'  => 'Trạng thái thanh toán',
    ],
    'customer_appointment' => [
        'temporal_status' => 'Trạng thái thời gian',
        'title'           => 'Tên cuộc hẹn',
        'start_time'      => 'Giờ bắt đầu',
        'end_time'        => 'Giờ kết thúc',
        'date'            => 'Ngày hẹn',
        'customer'        => 'Khách hàng',
    ],
    'customer' => [
        'model'          => 'Khách hàng',
        'list'           => 'Danh sách',
        'full_name'      => 'Họ và tên',
        'logo'           => 'Ảnh đại diện',
        'email'          => 'Email',
        'phone_number'   => 'Số điện thoại',
        'address'        => 'Địa chỉ',
        'website'        => 'Website',
        'service'        => 'Dịch vụ',
        'source'         => 'Nguồn khách hàng',
        'status'         => 'Trạng thái',
        'user_create'    => 'Người tạo',
        'assigned_staff' => 'Nhân viên được giao',
        'file'           => 'File',
        'contact'        => 'Liên hệ',
        'schedule'       => 'Lịch hẹn',
        'time'           => 'Thời gian',
        'date'           => 'Ngày hẹn',
    ],
    'service' => [
        'model'           => 'Dịch vụ',
        'category'        => 'Danh mục',
        'list'            => 'Danh sách',
        'name'            => 'Tên',
        'price'           => 'Giá',
        'description'     => 'Mô tả',
        'status'          => 'Trạng thái',
        'search_category' => 'tìm kiếm danh mục...',
        'search_service'  => 'tìm kiếm dịch vụ...',
    ],
    'employee' => [
        'model'                 => 'Nhân sự',
        'list'                  => 'Danh sách',
        'frist_name'            => 'Họ đệm',
        'last_name'             => 'Tên',
        'full_name'             => 'Họ và tên',
        'address'               => 'Địa chỉ',
        'avatar'                => 'Ảnh đại diện',
        'email'                 => 'Email',
        'role'                  => 'Vai trò',
        'phone_number'          => 'Số điện thoại',
        'current_password'      => 'Mật khẩu',
        'new_password'          => 'Mật khẩu mới',
        'password_confirmation' => 'Nhập lại mật khẩu',
        'informartion'          => 'Thông tin',
        'password'              => 'Mật khẩu',
        'search'                => 'tìm kiếm nhân sự...',
        'profile'               => 'Hồ sơ',
        'work_schedule'         => 'Lịch làm việc',
        'account'               => 'Tài khoản',
    ],
    'role' => [
        'list'        => 'Danh sách',
        'model'       => 'Vai trò',
        'name'        => 'Tên',
        'description' => 'Mô tả',
        'search'      => 'tìm kiếm vai trò...',
    ],
    'button' => [
        'confirm'  => 'Xác nhận',
        'create'   => 'Thêm mới',
        'search'   => 'Tìm kiếm',
        'cancel'   => 'Hủy',
        'update'   => 'Chỉnh sửa',
        'function' => 'Chức năng',
        'delete'   => 'Xóa',
        'calendar' => 'Đặt lịch',
        'service'  => 'Dịch vụ',
        'dowload'  => 'Tải file',
        'show_all' => 'Xem tất cả',
        'detail'   => 'Xem chi tiết',
    ],
    'notyf' => [
        'create'                => 'Thêm mới dữ liệu thành công',
        'update'                => 'Cập nhập dữ liệu thành công',
        'delete'                => 'Xóa dữ liệu thành công',
        'error'                 => 'Đã xảy ra lỗi thao tác vui lòng thử lại !',
        'notification'          => 'Thông báo',
        'confirm'               => 'Bạn có chắc chắn muốn xóa không ?',
        'btn_confirm'           => 'Có',
        'btn_cancel'            => 'Không',
        'get_data'              => 'Lấy dữ liệu thành công',
        'error_create_schedule' => 'Tạo lịch hẹn không nhỏ hơn ngày hiện tại',
        'error_update_schedule' => 'Cập lịch hẹn không nhỏ hơn ngày hiện tại',
    ],
    'data' => [
        'null' => 'Không có dữ liệu hiển thị !',
    ],
    'placeholder' => [
        'name'             => 'nhập tên...',
        'description'      => 'nhập mô tả...',
        'slug_permission'  => 'ví dụ: post.add...',
        'price'            => 'nhập giá...',
        'full_name'        => 'nhập họ và tên...',
        'phone_number'     => 'nhập số điện thoại...',
        'email'            => 'nhập email...',
        'address'          => 'nhập địa chỉ...',
        'website'          => 'nhập website...',
        'start_date'       => 'chọn ngày bắt đầu',
        'end_date'         => 'chọn ngày kết thúc',
        'total_paid'       => 'nhập tổng thanh toán...',
        'start_time'       => 'chọn giờ bắt đầu',
        'end_time'         => 'chọn giờ kết thúc',
        'date_appointment' => 'chọn ngày bắt đầu',
        'title'            => 'nhập tiêu đề...',

    ],
    'vesion' => [
        'name'   => 'Loyal Hub version @2025',
        'system' => 'Wind Lập Trình',
    ],
    'header' => [
        'title'   => 'Loyal Hub',
        'content' => 'Nền tảng quản lý học viên, đặt lịch, chăm sóc khách hàng toàn diện qua Zalo Mini App & Website.
                    Dành riêng cho trung tâm đào tạo, spa, nha khoa, salon và phòng gym',
        'keywords' => 'Phần mềm đặt lịch, Quản lý học viên, Chăm sóc khách hàng, Zalo mini app, Phần mềm spa, Phần mềm trung tâm đào tạo, Phần mềm phòng gym, Phần mềm nha khoa, Loyalty khách hàng',
    ],
    'sidebar' => [
        'module' => [
            'setting'        => 'Cài đặt',
            'role'           => 'Vai trò',
            'system'         => 'Hệ thống',
            'employee'       => 'Nhân sự',
            'manager_system' => 'Quản trị hệ thống',
            'permission'     => 'Phân quyền',
            'operation'      => 'Vận hành',
            'service'        => 'Dịch vụ',
            'crm'            => 'CRM',
            'customer'       => 'Khách hàng',
            'work'           => 'Công việc',
        ],
        'menu' => [
            'list'                  => 'Danh sách',
            'calendar'              => 'Lịch làm việc',
            'customer_appointments' => 'Lịch hẹn khách hàng',
        ],
    ],
    'system' => [
        'logout'     => 'Đăng xuất',
        'role_null'  => 'Chưa có chức vụ',
        'role'       => 'Vai trò',
        'setting'    => 'Cài đặt',
        'permission' => 'Phân quyền',
    ],
    'permission' => [
        'model'       => 'Quyền',
        'name'        => 'Tên',
        'slug'        => 'Thao tác',
        'description' => 'Nội dung',
    ],
    'errors' => [
        '403' => [
            'notification' => '403',
            'title'        => 'Xin chào nhân sự',
            'message'      => 'Chức vụ của bạn không có quyền truy cập chức năng này !',
        ],
    ],
    'api' => [
        'get' => [
            'failure' => 'Lấy dữ liệu thất bại.',
        ],
    ],
    'search' => [
        'customer' => 'tìm kiếm khách hàng...',
    ],

];
