<?php

return [
    'users' => [
        'avatar'           => 'Ảnh đại diện',
        'model'            => 'Nhân sự',
        'list'             => 'Danh sách',
        'name'             => 'Họ và tên',
        'email'            => 'Email',
        'type'             => 'Chức vụ',
        'password'         => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
    ],
    'brands' => [
        'name'        => 'Dịch vụ',
        'list'        => 'Danh sách',
        'title'       => 'Tiêu đề',
        'logo'        => 'Logo',
        'website'     => 'Website',
        'description' => 'Mô tả',
        'category'    => 'Danh mục',
    ],
    'services' => [
        'name'        => 'Tên',
        'description' => 'Nội dung',
        'price'       => 'Giá',
        'is_featured' => 'Nổi bật',
        'status'      => 'Trạng thái',
        'brand_id'    => 'Danh mục',
    ],
    'customers' => [
        'name'        => 'Tên',
        'logo'        => 'Hình ảnh',
        'email'       => 'Email',
        'phone'       => 'Số điện thoại',
        'address'     => 'Địa chỉ',
        'website'     => 'Website',
        'notes'       => 'Ghi chú',
        'type'        => 'Loại khách hàng',
        'placeholder' => [
            'name'    => 'nhập tên...',
            'email'   => 'nhập email...',
            'phone'   => 'nhập số điện thoại',
            'address' => 'nhập địa chỉ...',
            'website' => 'nhập website...',
            'notes'   => 'nhập ghi chú...',
        ],
        'name_customer' => 'Khách hàng',
        'list'          => 'Danh sách',
    ],
    'customer_services' => [
        'name'           => 'Dịch vụ',
        'list'           => 'Danh sách',
        'service_use'    => 'Dịch vụ đang dùng',
        'start_date'     => 'Ngày bắt đầu',
        'end_date'       => 'Ngày kết thúc',
        'name_customer'  => 'Khách hàng',
        'price'          => 'Giá dịch vụ',
        'days_remaining' => 'Ngày gia hạn',
        'status'         => 'Trạng thái',
    ],
    'customer_renewals' => [
        'name'            => 'Dịch vụ',
        'list'            => 'Danh sách',
        'history_service' => 'Lịch sử gia hạn',
        'name_customer'   => 'Khách hàng',
        'renewed_at'      => 'Ngày gia hạn',
        'new_end_date'    => 'Ngày kết thúc',
        'amount_paid'     => 'Số tiền thanh toán',
        'note'            => 'Ghi chú',
    ],
    'category_posts' => [
        'post'            => 'Bài viết',
        'name'            => 'Tên',
        'slug'            => 'Đường dẫn',
        'note'            => 'Ghi chú',
        'parent_id'       => 'Danh mục cha',
        'user_id'         => 'Người tạo',
        'category'        => 'Danh mục',
        'category_parent' => 'Danh mục con',
        'image'           => 'Icon',

    ],
    'sections' => [
        'key'            => 'Key',
        'name'           => 'Tên',
        'type'           => 'Loại giao diện',
        'page'           => 'Trang',
        'list'           => 'Danh sách',
        'manager_system' => 'Quản trị hệ thống',
        'list_page'      => 'Danh sách trang',
    ],
    'posts' => [
        'title'       => 'Tiêu đề',
        'category'    => 'Danh mục',
        'description' => 'Mô tả',
        'content'     => 'Nội dung',
        'user'        => 'Người cập nhập',
        'section'     => 'Vùng hiển thị',
        'status'      => 'Trạng thái',
        'slug'        => 'Đường dẫn',
        'thumbnail'   => 'Hình ảnh',
        'type'        => 'Loại',
    ],
    'images' => [
        'url'  => 'File hình ảnh',
        'type' => 'Danh mục',
    ],
    'toastr' => [
        'add_success'          => 'Bạn đã thêm mới dữ liệu thành công',
        'add_error'            => 'Đã xảy ra lỗi khi thao tác sử lý. Vui lòng thử lại !',
        'update_success'       => 'Bạn đã cập nhập dữ liệu thành công',
        'update_error'         => 'Đã xảy ra lỗi khi thao tác sử lý. Vui lòng thử lại !',
        'delete_success'       => 'Bạn đã xóa dữ liệu thành công',
        'delete_error'         => 'Đã xảy ra lỗi khi thao tác sử lý. Vui lòng thử lại !',
        'add_customer_success' => 'Bạn đã giửi thông tin tư vấn thành công !',

    ],
    'button' => [
        'cancel'          => 'Hủy',
        'confirm'         => 'Xác nhận',
        'search'          => 'Tìm kiếm',
        'create'          => 'Thêm mới',
        'edit'            => 'Chỉnh sửa',
        'function'        => 'Chức năng',
        'service'         => 'Sử dụng',
        'history_service' => 'Gia hạn dịch vụ',
        'delete'          => 'Xóa',
        'notify'          => 'Thông báo',
    ],
    'search' => [
        'name'    => 'tìm kiếm theo tên...',
        'website' => 'tìm kiếm theo website...',
    ],
    'enter' => [
        'name'             => 'nhập tên...',
        'description'      => ' nhập nội dung...',
        'website'          => 'nhập website...',
        'start_date'       => 'nhập ngày bắt đầu...',
        'end_date'         => 'nhập ngày kết thúc...',
        'renewed_at'       => 'nhập ngày gia hạn...',
        'new_end_date'     => 'nhập ngày kết thúc...',
        'amount_paid'      => 'nhập số tiền thanh toán...',
        'note'             => 'nhập ghi chú...',
        'key'              => 'nhập key...',
        'password'         => 'nhập mật khẩu...',
        'password_confirm' => 'xác nhận mật khẩu...',
        'email'            => 'nhập email...',
    ],
    'data' => [
        'nullable'       => 'Hiện tại không có thông tin nào hiển thị !',
        'confirm_delete' => 'Bạn chắc chắc muốn xóa thông tin này!',
    ],
];
